<!DOCTYPE html>
<html>
<head>
	<title>week1 day3</title>
	<style>
    h1{
  background-color: blue;
  color: white;
  font-size: 35px;
  margin: 0px;
  text-align: center;
}
h2{
  background-color: hotpink;
  color: white;
  margin: 0px;
  font-size: 35px;  
}
.container{
                display: flex;
                flex-direction: column;
            }
            .container-1{
                 background-color:deepskyblue;
                 padding:30px;
                 font-size:20px;
                 margin:2px;
                 text-align:center;
            }
            .container-2{
                display: flex;
                flex-direction: row;
                height:300px;
                margin:2px;
            }
            .subcontainer1{
                display:flex;
                flex-direction: column;
                flex:2;
                margin:2px;
            }
            .subcontainer2{
                display:flex;
                flex:3;
                margin:2px;
                flex-direction:column;
            }
            .container-3{
                display:flex;
                flex-direction: row;
            }
            .container-4{
                display: block;
                background-color: #FD6A02;
                margin:2px;
                text-align: center;
                padding:25px;
                font-size:20px;
            }
  </style>
</head>
<body>
<h1> Week1 Day3 : Software Exploration </h1>
<h2> Objective:To create the specified image using flexbox. </h2>
<hr>
		  <div class="container">
            <div class="container-1">
                  Header
            </div>
            <div class="container-2">
                  <div class="subcontainer1">
                      <div class="block" style="font-size:15px; text-align:center; margin:2px 2px 2px 0; flex:0.5; background-color: #EC80FF; padding:40px;">
                            Hero
                      </div>
                      <div class="block" style="font-size:15px; text-align:center; margin:2px 2px 2px 0; flex:3;background-color:yellowgreen; padding:40px;">
                            Sidebar
                      </div>
                  </div>
                  <div class="subcontainer2">
                      <div class="block" style="background-color:#FCBE11; font-size:15px; margin:2px 0 2px 2px;
                      flex:4; padding:40px; text-align:center;">
                             Main Content
                      </div>
                      <div class="block" style="background-color: #696969; font-size:15px; margin:2px 0 2px 2px;
                      flex:1; padding:40px; text-align:center;">
                            Extra Content
                      </div>
                  </div>
            </div>
            <div class="container-3">
                <div class="block" style="background-color:#03C04A ; font-size:15px;
                margin:2px 0 2px 2px; flex:3; padding:40px; text-align:center;">
                    Related Images
                </div>
                <div class="block" style="background-color:lightpink; font-size:15px; margin:2px 0 2px 2px; flex:1;
                padding:40px; text-align:center; ">
                   Realated Posts
                </div>
            </div>
            <div class="container-4">
                Footer
            </div>
        </div>
</body>
</html>