<!DOCTYPE html>
<html>
<head>
	<title>trial</title>
	<style>
		.body{
	background color:green;
	}
div.hi{
	height:75vh;
	width: 100%;
}
.box{
	background-color: white; 
	width:30%;
	border:1px solid black;
	padding: 2px;
	margin:10px;
}
.navbar {
  overflow: hidden;
  background-color: #c80000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 1
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.5em 0.5em;
  text-decoration: none;
  font-size: 2em
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

div.oh{
	background-color: #A80000;
	height: 20vh;
	width: 100%;
}
div.yup{
	display: flex;
	height:48vh;
}
.yep{
	background-color: grey;
	margin:7px;
	border:2px solid black;
	padding: 7px;
	width:50%;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.center {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
}
.topp{
	position: absolute;
	top: 30%;
	left:50%;
	transform: translate(-50%, -30%);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#courses">Courses</a>
  <a href="#contact">Contact</a>
</div>
<div class="container" id="home">
	<img src = "https://www.thoughtco.com/thmb/UiYyyg9wXHQZgdvnoGWllzV3X-I=/2122x1194/smart/filters:no_upscale()/457064635-58b843643df78c060e67ad3a.jpg" alt = "main" style="width: 100%; max-height: 800px">
	<div class="topp" style="font-size: 5vw; font-style: bold; color: white"> Welcome Fellow Traveller</div>	
	<div class="center" style="font-size:2vw; color: white">Your one stop shop to know the basics and the usage of HTML, CSS and Javascript. This is a wormhole into all the advanced stuff you see these days 
	</div>
</div>
	<h1 style="font-size: 30px; text-align: center;"> <b><u>Web & Application Development</u></b> </h1>
	<p style="text-align: center; font-size: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.	
<div class="hi" style="background-color:#FF342F; display: flex; 	display: flex;
	justify-content: space-around;" id = "courses">
	<div class="box">
		<img src="https://assets.justinmind.com/wp-content/uploads/2019/10/best-20-web-development-blogs.png" width="100%">
		<h1 style="text-align: center; color:#330099"> <b> Web Development </b> </h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
	<div class="box"> 
		<img src="https://proceedinteractive.com/wp-content/uploads/2017/10/Mobile-App-Development.png" width="100%";>
		<h1 style="text-align: center; color:#330099"> <b> Mobile Applications </b> </h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
	<div class="box">
		<img src="https://www.topbots.com/wp-content/uploads/2017/03/marketingtech_overview_800x350_web.jpg" width="100%"; height="57%";>
		<h1 style="text-align: center; color:#330099"> <b> Tech Marketting </b> </h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
</div>
<br>
<pre style="font-size: 30px;">                             <b><u>WE HANDLE ALL YOUR DIGITAL NEEDS </b></u></pre>
<pre style="font-size: 25px;">	  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
	labore et dolore   agna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 	              eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></pre>
<div class="yup" id = "about">
	<div class="yep"> 
		<h1 style="color: white; font-size:40px; text-align: center;"> <b> <u> ABOUT US </u> </b> </h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
	<div class="yep"> 
		<h1 style="color: white; font-size:40px; text-align: center;"> <b> <u> CONTACT US </u> </b> </h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
</div>
<div class="container" style="background-color:#c80000; padding: 10px" id = "contact">
<h1 style="color: white; font-size:40px; text-align: center;"> Copyright @ Sakshi Singla </h1>
<a href="https://www.instagram.com/sakshi_singla.7162/?hl=en" class="fa fa-instagram"></a>
</div>
</body>
</html>